<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<title>Yhteystiedot</title>
<link rel="stylesheet" href="tyyli.css">
</head>
<body>

<header>
    <div class="app-title">Sovelluksia</div>
    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="sovellus1.html">Kuitulaskuri</a></li>
            <li><a href="sovellus2.html">Sovellus2</a></li>
            <li><a href="blogi.html">Blogi</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>
</header>

<div class="content-wrapper page-default">
    <main>
        <div class="content-padding">

            <h1>Yhteystiedot</h1>
            <p>
                Ota yhteyttä sähköpostitse:
                <a href="mailto:sovellukset.com@outlook.com">Sovellukset.com</a>
            </p>

        </div>
    </main>
</div>

</body>
</html>
